* {
    font-family: 'Roboto', sans-serif;
}

main {
    max-width: 1200px;
    margin: 0 auto;
}

h2 {
    text-align: center;
}

.hero {
    display: grid;
    grid-template-columns: minmax(300px, 2fr) 3fr;
    grid-auto-rows: 550px;
    border: 5px solid #333;
}

.hero-image {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.info {
    align-self: center;
    /* padding-left: 50px;
    padding-bottom: 50px; */
}

.info-title {
    color: #333;
    font-size: 3rem;
    font-weight: bolder;
    
}

.info-subtitle{
    color: #333;
    font-size: 1.5rem;
    margin-bottom: 24px;
}

.info-button {
    border: none;
    border-radius: 20px;
    color: #333;
    background-color: #fb8c00;
    font-weight: bolder;
    padding: 12px 24px;
    cursor: pointer;
}

.services {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(75px, 200px));
    grid-auto-rows: 1fr;
    gap: 20px;
    border: 5px solid #333;
    justify-content: center;
}
.services img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.title-dishes {
    color: #333;
    font-size: 2rem;
    
}

.main-img {
    grid-area: 1 / 1 / 3 / 3;
}


.menu {
    margin-bottom: 200px;
}

.menu-title {
    font-size: 2rem;
    color: #333;
    font-weight: bolder;
    text-align: center;
    margin-bottom: 50px;
}

.menu-grid {
    display: grid;
    gap: 25px;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, 150px);
    border: 5px solid #333;
    padding: 50px 50px;
}

.menu-grid-item {
    background-color: coral;
    padding: 15px;
    border-top-left-radius: 40px;
}

.menu-grid-item img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

@media screen and (max-width: 768px){
    .hero{
        grid-template-columns: minmax(300px, 500px);
        justify-content: center;
        min-width: 306px;
        min-height: 550px;
    }
    .hero-image{
        display: none;
    }
    .services {
        grid-template-columns: repeat(auto-fit, minmax(75px, 100px));
    }
    }